<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    .container {
        margin: 0 auto;
        max-width: 1280px;
    }

    .header {
        position:sticky;
        top: 0;
    }

    .main-menu-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
    }

    .main-menu a {
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
    }

    .row {
        min-height: 600px;
    }

    .row,
    .container,
    .main-menu {
        border: 1px solid #000;
    }

    .main-menu {
        height: 50px;
    }

    .sticky {
        height: 80px;
    }
</style>

<body id ="home">
    <div class="container">
        <!-- Nagłówek z nawigacją -->
    <header class="header" id="naglowek">
       <!-- nav.main-menu>ul.main-menu-inner>li.main-menu-item*5>a --> 
       <nav class="main-menu">
        <ul class="main-menu-inner">
            <li class="main-menu-item"><a href="#home">Strona główna</a></li>
            <li class="main-menu-item"><a href="#abouts">O nas</a></li>
            <li class="main-menu-item"><a href="#offer">Oferta</a></li>
            <li class="main-menu-item"><a href="#services">Usługi</a></li>
            <li class="main-menu-item"><a href="#contact">Kontakt</a></li>
        </ul>
       </nav>
    </header>
    <!--sekcje do których będziemy się przenosić-->
    <div class="row abouts" id="abouts"></div>
    <div class="row offer" id="offer"></div>
    <div class="row services" id="services"></div>
    <div class="row contact" id="contact"></div>
    <footer class="footer"></footer>
    </div>

<script>
    window.onscroll = function() {myFunction()}

    let header = document.getElementById("naglowek")
    let sticky = header.offsetTop

    function myFunction(){
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky")
        }
        else
            header.classList.remove("sticky")
    }
</script>


</body>
</html>

